<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Site touristique en RDC" />
        <meta name="author" content="Horeb Ntondele" />
        <title>PIMANF TRAVEL</title>
        <link rel="icon" type="image/x-icon" href="assets/Logo.png" />
        <link rel="Stylesheet" href="css/styles.css" />
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <a class="navbar-brand" href="#!">
                      <img class="logo-img" src="assets/Logo.png" alt="Logo"/>
                    </a>  
                </div>
                <div class="navbar-items">
                    <ul class="Liste">
                        <li class="navbar-item"> <a href="#">Accueil </a> </li>
                        <li class="navbar-item"> <a href="#!">A Propos de Nous </a> </li>
                        <li class="navbar-item"> <a href="#!">Nos Services </a> </li>
                        <li class="navbar-item"> <a href="Contact.html">Contact </a> </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="Container"> 
            <div class="presentation">
                <nav>
                    <h1> PIMANF Tours </h1>
                    <p>PIMANF Tours est une agence spécialisée dans les tourismes en groupe et individuels en RDC </p>
                    <p>Officiellement enregistré au journal officiel du registre de commerce de la republique Démocratique du congo sous le numéro : RCCM:KNM/RCCM/18-A-00268 <br/> 
                    Id Nat : 01-93-N29740C.   </p> 
                    <a class="btn btn-primary" href="#!">En Savoir plus</a>
              
                    <ul class="Reseaux-Sociaux"> 
                        <li class="Reseaux-logo"><a class="Rx-soc" href="#!"><img src="assets/Facebook.png" alt="Facebook"/> </a> </li>
                        <li class="Reseaux-logo"><a class="Rx-soc" href="#!"><img src="assets/instagram.png" alt="Facebook"/> </a> </li>
                        <li class="Reseaux-logo"><a class="Rx-soc" href="#!"><img src="assets/twitter.png" alt="Facebook"/> </a> </li>
                    </ul>
                </nav>  
                <div class="brand">
                    <img class="imgdef" src="assets/Paysage/I1.jpg" alt="Nature"/> 
                    <img class="imgdef" src="assets/Paysage/I2.jpg" alt="Nature"/>
                  <img class="imgdef" src="assets/Paysage/I3.jpg" alt="Nature"/>
                  <img class="imgdef" src="assets/Paysage/I4.jpg" alt="Nature"/>
                  <img class="imgdef" src="assets/Paysage/I5.jpg" alt="Nature"/>
                  <img class="imgdef" src="assets/Paysage/I6.jpg" alt="Nature"/>
                  <img class="imgdef" src="assets/Paysage/I7.jpg" alt="Nature"/>
                </div> 
            </div>
            <div class="pub">
                 <h2>Bienvenue chez PIMANF RDC </h2>
                <p> Visitez la Republique Démocratique du Congo naturellement à votre rythme c'est notre devoir, 
                    Nous disposons des guides professionels avec beaucoup d'années d'experiences dans les domaines des tourisme en RDC.  </p>
            
            </div>
            <section> 
                <div class="programme">
                <h3> Tours de Kongo Central </h3>
                <div class="ilustration">
                    <img class="defiler1" src="assets/Kongo-central/I1.jpg" alt="Nature"/> 
                    <img class="defiler1" src="assets/Kongo-central/I2.jpg" alt="Nature"/>
                    <img class="defiler1" src="assets/Kongo-central/I3.jpg" alt="Nature"/>
                    <img class="defiler1" src="assets/Kongo-central/I4.jpg" alt="Nature"/>
                    <img class="defiler1" src="assets/Kongo-central/I5.jpg" alt="Nature"/>
                </div> 
               <a class="button" href="#!">Detail du tours </a>
                </div>             
                <div class="programme"> 
                    <h3> Visiter la ville de Kinshasa </h3>
                    <div class="ilustration">
                        <img src="assets/I3.jpg" alt="Nature"/> 
                    </div> 
                    <a class="button" href="#!">Detail du tours </a>    
                </div>  
                <div class="programme"> 
                    <h3> Tours de Moanda </h3>
                    <div class="ilustration">
                        <img src="assets/I4.jpg" alt="Nature"/> 
                    </div> 
                    <a class="button " href="#!">Detail du tours </a>     
                </div>  
                <div class="programme"> 
                    <h3> Visitez le site de Zongo </h3>
                    <div class="ilustration">
                        <img src="assets/I4.jpg" alt="Nature"/> 
                    </div> 
                    <a class="button " href="#!">Detail du tours </a>     
                </div>  
                <div class="programme"> 
                    <h3> Visitez le barrage de Inga </h3>
                    <div class="ilustration">
                        <img src="assets/I4.jpg" alt="Nature"/> 
                    </div> 
                    <a class="button " href="#!">Detail du tours </a>     
                </div>  
                <div class="programme"> 
                    <h3> Visitez les grottes de Mbanza Ngungu</h3>
                    <div class="ilustration">
                        <img src="assets/I4.jpg" alt="Nature"/> 
                    </div> 
                    <a class="button " href="#!">Detail du tours </a>     
                </div>  
            </section>
        </div>
        <footer>
            <div class="haut">
                <div class="block">
                   <h1>PIMANF DRC Services</h1> 
                    <ul>
                        <li> <a class="sousblock1" href="#!"> A la découverte du Fleuve Congo </a>  </li>
                        <li> <a class="sousblock1" href="#!"> la ville de Kinshasa </a>  </li>
                        <li> <a class="sousblock1" href="#!"> Au coeur de la Foret du Congo </a>  </li>
                    </ul>
                </div>
                <div class="block">
                    <h1>Contactez-nous</h1>
                    <ul>
                        <li> <a class="sousblock2" href="Contact.html"> Formulaire de Contact </a>  </li>
                        <li> <a class="sousblock2"> numéro de Téléphone : +243815113499 </a>  </li>
                        <li> <a class="sousblock2">Email : pierrematundu4@gmail.com </a>  </li>
                    </ul>
                </div>
            </div>
            <div class="bas">
                <h4>Mention légal| Politique de Confidentialité </h4>
                <h4>Copyright©2022 PIMANF RDC - Réalisé par Horeb Ntondele. Tous droits réservés.  </h4> 
            </div>

        </footer>
        <script src="Js/Script.js"> </script>
        
    </body>
</html>